<!DOCTYPE html>
<!-- saved from url=(0039)http://localhost/luxury%20car/index.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Luxury Car Rental</title>
  <!--Bootstrap -->
  <link rel="stylesheet" href="./Luxury Car Rental_files/style1.css" type="text/css">
  <link rel="stylesheet" href="./Luxury Car Rental_files/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="./Luxury Car Rental_files/style.css" type="text/css">
  <link rel="stylesheet" href="./Luxury Car Rental_files/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="./Luxury Car Rental_files/owl.transitions.css" type="text/css">
  <link href="./Luxury Car Rental_files/slick.css" rel="stylesheet">
  <link href="./Luxury Car Rental_files/bootstrap-slider.min.css" rel="stylesheet">
  <link href="./Luxury Car Rental_files/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" id="switcher-css" type="text/css" href="./Luxury Car Rental_files/switcher.css" media="all">
  <link rel="alternate stylesheet" type="text/css" href="./Luxury Car Rental_files/red.css" title="red" media="all" data-default-color="true" disabled="">
  <link rel="alternate stylesheet" type="text/css" href="./Luxury Car Rental_files/orange.css" title="orange" media="all" disabled="">
  <link rel="alternate stylesheet" type="text/css" href="./Luxury Car Rental_files/blue.css" title="blue" media="all" disabled="">
  <link rel="alternate stylesheet" type="text/css" href="./Luxury Car Rental_files/pink.css" title="pink" media="all" disabled="">
  <link rel="alternate stylesheet" type="text/css" href="./Luxury Car Rental_files/green.css" title="green" media="all" disabled="">
  <link rel="alternate stylesheet" type="text/css" href="./Luxury Car Rental_files/purple.css" title="purple" media="all">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost/luxury%20car/assets/images/favicon-icon/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost/luxury%20car/assets/images/favicon-icon/apple-touch-icon-114-precomposed.html">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost/luxury%20car/assets/images/favicon-icon/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="http://localhost/luxury%20car/assets/images/favicon-icon/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="http://localhost/luxury%20car/assets/images/favicon-icon/favicon.png">
  <link href="./Luxury Car Rental_files/css" rel="stylesheet">
</head>

<body>
  <!-- Start Switcher -->
  <!-- <div class="switcher-wrapper">	
    <div class="demo_changer">
        <div class="demo-icon customBgColor"><i class="fa fa-cog fa-spin fa-2x"></i></div>
        <div class="form_holder">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="predefined_styles">
                        <div class="skin-theme-switcher">
                            <h4>Color</h4>
                            <a href="#" data-switchcolor="red" class="styleswitch" style="background-color:#de302f;"> </a>
                            <a href="#" data-switchcolor="orange" class="styleswitch" style="background-color:#f76d2b;"> </a>
                            <a href="#" data-switchcolor="blue" class="styleswitch" style="background-color:#228dcb;"> </a>
                            <a href="#" data-switchcolor="pink" class="styleswitch" style="background-color:#FF2761;"> </a>
                            <a href="#" data-switchcolor="green" class="styleswitch" style="background-color:#2dcc70;"> </a>
                            <a href="#" data-switchcolor="purple" class="styleswitch" style="background-color:#6054c2;"> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
  <!-- /Switcher -->


  <!--Header-->
  <style>
  .default-header {
    background: #081c33 none repeat scroll 0 0;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
    padding: 15px 15px;
    transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    -ms-transition-duration: 0.3s;
  }

  .user_login ul.dropdown-menu {
    background: #081c33 none repeat scroll 0 0;
    border-radius: 0;
    padding: 10px 0;
    top: 100%;
  }

  #navigation_bar {
    background: #081c33 none repeat scroll 0 0;
    border-radius: 0;
    padding: 0;
  }
</style>
<header>
  <div class="default-header">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-2">
          <a href="http://localhost/luxury%20car/index.php" style="color: #f5f5f5;">LUXURY CAR</a>
        </div>
        <div class="col-sm-9 col-md-10">
          <div class="header_info">
            
            <!-- <div class="header_widgets">
              <div class="circle_icon"> <i class="fa fa-envelope" aria-hidden="true"></i> </div>
              <p class="uppercase_text">For Support Mail us : </p>
              <a href="mailto:luxurycarrental@gmail.com">luxurycarrental@gmail.com</a> </div>
            <div class="header_widgets">
              <div class="circle_icon"> <i class="fa fa-phone" aria-hidden="true"></i> </div>
              <p class="uppercase_text">Service Helpline Call Us: </p>
              <a href="tel:8974561236">8974561236</a> </div> -->
            <div class="social-follow">

            </div>
                          <div class="login_btn"> <a href="http://localhost/luxury%20car/index.php#loginform" class="btn btn-xs uppercase" data-toggle="modal" data-dismiss="modal">Login / Register</a> </div>
                      </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <nav id="navigation_bar" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button id="menu_slide" data-target="#navigation" aria-expanded="false" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div class="header_wrap">
        <div class="user_login">
          <ul>
            <li class="dropdown"> <a href="http://localhost/luxury%20car/index.php#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle" aria-hidden="true"></i>
                                <i class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul class="dropdown-menu">
                              </ul>
            </li>
          </ul>
        </div>
        <div class="header_search">
          <div id="search_toggle"><i class="fa fa-search" aria-hidden="true"></i></div>
          <form action="http://localhost/luxury%20car/search.php" method="post" id="header-search-form">
            <input type="text" placeholder="Search..." name="searchdata" class="form-control" required="true">
            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navigation">
        <ul class="nav navbar-nav">
          <li><a href="http://localhost/luxury%20car/index.php">Home</a> </li>
          <li><a href="http://localhost/luxury%20car/car-listing.php">CARS</a></li>
          <li><a href="http://localhost/luxury%20car/page.php?type=aboutus">About Us</a></li>
          <li><a href="http://localhost/luxury%20car/contact-us.php">feedback</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navigation end -->

</header>  <!-- /Header -->
  <!-- Banners -->
  <section id="banner" class="banner-section">
    <div class="container">
      <div class="div_z-index">
        <div class="row">
          <div class="col-md-5 col-md-push-7">
            <div class="banner_content">
              <h1>Find the ideal car for you.</h1>
              <p>We have more cars for you to choose. </p>
            </div>
          </div>
        </div>
      </div>
  </div></section>
  <!-- /Banners -->
  <!-- Resent Cat-->
  <section class="section-padding gray-bg">
    <div class="container" style="padding: 40px 0;">
      <!-- Section Header -->
      <div class="section-header text-center" style="margin-bottom: 40px;">
        <h2 style="font-size: 32px; font-weight: bold; color: #333;">Find the Best <span style="color: #007bff;">Cars For You</span></h2>
        <p style="font-size: 16px; line-height: 1.8; color: #555;">
          Renting a car has never been easier! Whether you're traveling for business, leisure, or need a temporary ride,
          we provide a wide range of options to suit your needs. Choose from luxury sedans, spacious SUVs, fuel-efficient
          compacts, or even eco-friendly electric cars.
        </p>
      </div>

      <!-- Section Content -->
      <div class="row" style="gap: 20px;">

        <!-- Car Information Section -->
        <div class="col-md-6">
          <h4 style="font-size: 24px; font-weight: bold; color: #333; margin-bottom: 20px;">Why Rent a Car With Us?</h4>
          <ul style="list-style: none; padding: 0; line-height: 1.8; font-size: 16px; color: #555;">
            <li><i class="fa fa-check-circle" style="color: #007bff; margin-right: 10px;"></i> Easy Booking and Flexible Pickup Options</li>
            <li><i class="fa fa-check-circle" style="color: #007bff; margin-right: 10px;"></i> Affordable Pricing with No Hidden Charges</li>
            <li><i class="fa fa-check-circle" style="color: #007bff; margin-right: 10px;"></i> Wide Selection of Vehicles for Every Need</li>
            <li><i class="fa fa-check-circle" style="color: #007bff; margin-right: 10px;"></i> 24/7 Roadside Assistance for Peace of Mind</li>
            <li><i class="fa fa-check-circle" style="color: #007bff; margin-right: 10px;"></i> Clean, Well-Maintained, and Reliable Cars</li>
          </ul>
          <p style="margin-top: 20px; font-size: 16px; color: #555;">Your perfect car is just a few clicks away! Whether you’re exploring a new city, embarking on a road trip, or need a replacement car, we’ve got you covered.</p>
        </div>

        <!-- Image Section -->
        <div class="col-md-6">
          <div style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center;">
            <img src="./Luxury Car Rental_files/2015 Rolls Royce Ghost Series II1.jpeg" alt="Luxury Car" style="width: 48%; height: auto; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);">
            <img src="./Luxury Car Rental_files/2018 Lexus LX5701.jpg" alt="SUV" style="width: 48%; height: auto; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);">
            <img src="./Luxury Car Rental_files/2017 Lamborghini Aventador S MY20181.jpg" alt="sport Car" style="width: 48%; height: auto; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);">
            <img src="./Luxury Car Rental_files/2013 Ferrari California.jpeg" alt="hyper car" style="width: 48%; height: auto; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);">
          </div>
        </div>
      </div>

      <!-- Quote Section -->
      <div class="row" style="margin-top: 40px; text-align: center;">
        <div class="col-12">
          <blockquote style="font-size: 20px; font-style: italic; color: #555; background-color: #f8f9fa; padding: 20px; border-left: 4px solid #007bff; margin: 0 auto; width: 80%; line-height: 1.6;">
            "The cars are always in great condition, and the booking process is a breeze. It's my go-to rental service whenever I travel!"
            <br><span style="font-size: 16px; font-weight: bold; color: #333;">– Happy Customer</span>
          </blockquote>
        </div>
      </div>
    </div>

    <div class="row">

      <!-- Nav tabs -->
      <div class="recent-tab">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="http://localhost/luxury%20car/car-listing.php" role="" data-toggle="">New Vehicles</a></li>
        </ul>
      </div>
      <!-- Recently Listed New Cars -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="resentnewcar">

          
              <div class="col-list-3">
                <div class="recent-car-list">
                  <div class="car-info-box"> <a href="http://localhost/luxury%20car/vehical-details.php?vhid=10"><img src="./Luxury Car Rental_files/BMW M2 COMPETITION.jpeg" class="img-responsive" alt="image"></a>
                    <ul>
                      <li><i class="fa fa-car" aria-hidden="true"></i>Petrol</li>
                      <li><i class="fa fa-calendar" aria-hidden="true"></i>2020 Model</li>
                      <li><i class="fa fa-user" aria-hidden="true"></i>2 seats</li>
                    </ul>
                  </div>
                  <div class="car-title-m">
                    <h6><a href="http://localhost/luxury%20car/vehical-details.php?vhid=10">BMW M2 COMPETITION</a></h6>
                    <span class="price">Rs. 3000 /Day</span>
                  </div>
                  <div class="inventory_info_m">
                    <p>Latest Update: BMW has launched the M2 sports car in India.


Price</p>
                  </div>
                </div>
              </div>
          
              <div class="col-list-3">
                <div class="recent-car-list">
                  <div class="car-info-box"> <a href="http://localhost/luxury%20car/vehical-details.php?vhid=11"><img src="./Luxury Car Rental_files/2019 BMW 620d GT Luxury Line.jpg" class="img-responsive" alt="image"></a>
                    <ul>
                      <li><i class="fa fa-car" aria-hidden="true"></i>Petrol</li>
                      <li><i class="fa fa-calendar" aria-hidden="true"></i>2019 Model</li>
                      <li><i class="fa fa-user" aria-hidden="true"></i>4 seats</li>
                    </ul>
                  </div>
                  <div class="car-title-m">
                    <h6><a href="http://localhost/luxury%20car/vehical-details.php?vhid=11">BMW 620d GT Luxury Line</a></h6>
                    <span class="price">Rs. 4000 /Day</span>
                  </div>
                  <div class="inventory_info_m">
                    <p>BMW 6 Series GT 620d M Sport Prices: The price of the BMW 6 Series GT </p>
                  </div>
                </div>
              </div>
          
              <div class="col-list-3">
                <div class="recent-car-list">
                  <div class="car-info-box"> <a href="http://localhost/luxury%20car/vehical-details.php?vhid=12"><img src="./Luxury Car Rental_files/2017-used-ford-mustang-gt-grey-bbt1.jpg" class="img-responsive" alt="image"></a>
                    <ul>
                      <li><i class="fa fa-car" aria-hidden="true"></i>Petrol</li>
                      <li><i class="fa fa-calendar" aria-hidden="true"></i>2017 Model</li>
                      <li><i class="fa fa-user" aria-hidden="true"></i>2 seats</li>
                    </ul>
                  </div>
                  <div class="car-title-m">
                    <h6><a href="http://localhost/luxury%20car/vehical-details.php?vhid=12">FORD MUSTANG GT</a></h6>
                    <span class="price">Rs. 6500 /Day</span>
                  </div>
                  <div class="inventory_info_m">
                    <p>The Ford Mustang is a popular American sports car that has been in pro</p>
                  </div>
                </div>
              </div>
          
              <div class="col-list-3">
                <div class="recent-car-list">
                  <div class="car-info-box"> <a href="http://localhost/luxury%20car/vehical-details.php?vhid=13"><img src="./Luxury Car Rental_files/2020 BMW Z4 M40i.jpg" class="img-responsive" alt="image"></a>
                    <ul>
                      <li><i class="fa fa-car" aria-hidden="true"></i>Petrol</li>
                      <li><i class="fa fa-calendar" aria-hidden="true"></i>2020 Model</li>
                      <li><i class="fa fa-user" aria-hidden="true"></i>4 seats</li>
                    </ul>
                  </div>
                  <div class="car-title-m">
                    <h6><a href="http://localhost/luxury%20car/vehical-details.php?vhid=13">BMW Z4 M40i</a></h6>
                    <span class="price">Rs. 5000 /Day</span>
                  </div>
                  <div class="inventory_info_m">
                    <p>. Engine and Performance: The M2 uses a 3-litre 6-cylinder twin-turbo </p>
                  </div>
                </div>
              </div>
          
              <div class="col-list-3">
                <div class="recent-car-list">
                  <div class="car-info-box"> <a href="http://localhost/luxury%20car/vehical-details.php?vhid=14"><img src="./Luxury Car Rental_files/2017BMW 520d Luxury Line.jpeg" class="img-responsive" alt="image"></a>
                    <ul>
                      <li><i class="fa fa-car" aria-hidden="true"></i>Petrol</li>
                      <li><i class="fa fa-calendar" aria-hidden="true"></i>2017 Model</li>
                      <li><i class="fa fa-user" aria-hidden="true"></i>4 seats</li>
                    </ul>
                  </div>
                  <div class="car-title-m">
                    <h6><a href="http://localhost/luxury%20car/vehical-details.php?vhid=14">BMW 520d Luxury Line</a></h6>
                    <span class="price">Rs. 3000 /Day</span>
                  </div>
                  <div class="inventory_info_m">
                    <p>BMW somewhat lost their way with the F10 generation 5 Series which was</p>
                  </div>
                </div>
              </div>
          
              <div class="col-list-3">
                <div class="recent-car-list">
                  <div class="car-info-box"> <a href="http://localhost/luxury%20car/vehical-details.php?vhid=15"><img src="./Luxury Car Rental_files/2016 Audi R8 V10 Plus.jpg" class="img-responsive" alt="image"></a>
                    <ul>
                      <li><i class="fa fa-car" aria-hidden="true"></i>Petrol</li>
                      <li><i class="fa fa-calendar" aria-hidden="true"></i>2016 Model</li>
                      <li><i class="fa fa-user" aria-hidden="true"></i>2 seats</li>
                    </ul>
                  </div>
                  <div class="car-title-m">
                    <h6><a href="http://localhost/luxury%20car/vehical-details.php?vhid=15">AUDI AUDI R8 V10</a></h6>
                    <span class="price">Rs. 8000 /Day</span>
                  </div>
                  <div class="inventory_info_m">
                    <p>Audi R8 V10 GT RWD review – the R8 bows out in spectacular style
Au</p>
                  </div>
                </div>
              </div>
          
              <div class="col-list-3">
                <div class="recent-car-list">
                  <div class="car-info-box"> <a href="http://localhost/luxury%20car/vehical-details.php?vhid=16"><img src="./Luxury Car Rental_files/2019 AUDI Q5 40TDI Technology.jpg" class="img-responsive" alt="image"></a>
                    <ul>
                      <li><i class="fa fa-car" aria-hidden="true"></i>Petrol</li>
                      <li><i class="fa fa-calendar" aria-hidden="true"></i>2019 Model</li>
                      <li><i class="fa fa-user" aria-hidden="true"></i>4 seats</li>
                    </ul>
                  </div>
                  <div class="car-title-m">
                    <h6><a href="http://localhost/luxury%20car/vehical-details.php?vhid=16">AUDI Q5 40TDI Technology</a></h6>
                    <span class="price">Rs. 4500 /Day</span>
                  </div>
                  <div class="inventory_info_m">
                    <p>Audi Q5 Technology Prices: The price of the Audi Q5 Technology in New </p>
                  </div>
                </div>
              </div>
          
              <div class="col-list-3">
                <div class="recent-car-list">
                  <div class="car-info-box"> <a href="http://localhost/luxury%20car/vehical-details.php?vhid=17"><img src="./Luxury Car Rental_files/2020 Audi RS Q8.jpg" class="img-responsive" alt="image"></a>
                    <ul>
                      <li><i class="fa fa-car" aria-hidden="true"></i>Petrol</li>
                      <li><i class="fa fa-calendar" aria-hidden="true"></i>2020 Model</li>
                      <li><i class="fa fa-user" aria-hidden="true"></i>4 seats</li>
                    </ul>
                  </div>
                  <div class="car-title-m">
                    <h6><a href="http://localhost/luxury%20car/vehical-details.php?vhid=17">AUDI Audi RS Q8</a></h6>
                    <span class="price">Rs. 5500 /Day</span>
                  </div>
                  <div class="inventory_info_m">
                    <p>Audi RS Q8 

Audi has expanded its high performance range in India w</p>
                  </div>
                </div>
              </div>
          
              <div class="col-list-3">
                <div class="recent-car-list">
                  <div class="car-info-box"> <a href="http://localhost/luxury%20car/vehical-details.php?vhid=19"><img src="./Luxury Car Rental_files/2021 Audi RS Q8.jpg" class="img-responsive" alt="image"></a>
                    <ul>
                      <li><i class="fa fa-car" aria-hidden="true"></i>Petrol</li>
                      <li><i class="fa fa-calendar" aria-hidden="true"></i>2021 Model</li>
                      <li><i class="fa fa-user" aria-hidden="true"></i>4 seats</li>
                    </ul>
                  </div>
                  <div class="car-title-m">
                    <h6><a href="http://localhost/luxury%20car/vehical-details.php?vhid=19">AUDI RS Q8 </a></h6>
                    <span class="price">Rs. 6500 /Day</span>
                  </div>
                  <div class="inventory_info_m">
                    <p>Audi RS Q8 Audi has expanded its high performance range in India with </p>
                  </div>
                </div>
              </div>
          
              <div class="col-list-3">
                <div class="recent-car-list">
                  <div class="car-info-box"> <a href="http://localhost/luxury%20car/vehical-details.php?vhid=20"><img src="./Luxury Car Rental_files/2017 MERCEDES BENZ E350D.jpg" class="img-responsive" alt="image"></a>
                    <ul>
                      <li><i class="fa fa-car" aria-hidden="true"></i>Petrol</li>
                      <li><i class="fa fa-calendar" aria-hidden="true"></i>2017 Model</li>
                      <li><i class="fa fa-user" aria-hidden="true"></i>4 seats</li>
                    </ul>
                  </div>
                  <div class="car-title-m">
                    <h6><a href="http://localhost/luxury%20car/vehical-details.php?vhid=20">MERCEDES BENZ  Mercedes E 350d</a></h6>
                    <span class="price">Rs. 5000 /Day</span>
                  </div>
                  <div class="inventory_info_m">
                    <p>To many Indians, the E-class is the quintessential Mercedes. Yes, the </p>
                  </div>
                </div>
              </div>
          
              <div class="col-list-3">
                <div class="recent-car-list">
                  <div class="car-info-box"> <a href="http://localhost/luxury%20car/vehical-details.php?vhid=21"><img src="./Luxury Car Rental_files/2018 Mercedes Benz S350D.jpg" class="img-responsive" alt="image"></a>
                    <ul>
                      <li><i class="fa fa-car" aria-hidden="true"></i>Petrol</li>
                      <li><i class="fa fa-calendar" aria-hidden="true"></i>2018 Model</li>
                      <li><i class="fa fa-user" aria-hidden="true"></i>4 seats</li>
                    </ul>
                  </div>
                  <div class="car-title-m">
                    <h6><a href="http://localhost/luxury%20car/vehical-details.php?vhid=21">MERCEDES BENZ   S-350D</a></h6>
                    <span class="price">Rs. 4000 /Day</span>
                  </div>
                  <div class="inventory_info_m">
                    <p>Mercedes-Benz S-Class (W222) [2018-2022] S 350D [2018-2020] Review
Th</p>
                  </div>
                </div>
              </div>
          
              <div class="col-list-3">
                <div class="recent-car-list">
                  <div class="car-info-box"> <a href="http://localhost/luxury%20car/vehical-details.php?vhid=22"><img src="./Luxury Car Rental_files/2018 MERCEDES AMG GT Roadster.jpg" class="img-responsive" alt="image"></a>
                    <ul>
                      <li><i class="fa fa-car" aria-hidden="true"></i>Petrol</li>
                      <li><i class="fa fa-calendar" aria-hidden="true"></i>2018 Model</li>
                      <li><i class="fa fa-user" aria-hidden="true"></i>4 seats</li>
                    </ul>
                  </div>
                  <div class="car-title-m">
                    <h6><a href="http://localhost/luxury%20car/vehical-details.php?vhid=22">MERCEDES BENZ  AMG GT Roadster</a></h6>
                    <span class="price">Rs. 7000 /Day</span>
                  </div>
                  <div class="inventory_info_m">
                    <p>Mercedes-Benz AMG GT Roadster is the top model in the AMG GT lineup an</p>
                  </div>
                </div>
              </div>
          
              <div class="col-list-3">
                <div class="recent-car-list">
                  <div class="car-info-box"> <a href="http://localhost/luxury%20car/vehical-details.php?vhid=23"><img src="./Luxury Car Rental_files/2022 Mercedes AMG G63.jpeg" class="img-responsive" alt="image"></a>
                    <ul>
                      <li><i class="fa fa-car" aria-hidden="true"></i>Petrol</li>
                      <li><i class="fa fa-calendar" aria-hidden="true"></i>2023 Model</li>
                      <li><i class="fa fa-user" aria-hidden="true"></i>5 seats</li>
                    </ul>
                  </div>
                  <div class="car-title-m">
                    <h6><a href="http://localhost/luxury%20car/vehical-details.php?vhid=23">MERCEDES BENZ  AMG G63</a></h6>
                    <span class="price">Rs. 8000 /Day</span>
                  </div>
                  <div class="inventory_info_m">
                    <p>What is the latest update on the Mercedes-Benz G-Class?
The 2024 Merc</p>
                  </div>
                </div>
              </div>
          
              <div class="col-list-3">
                <div class="recent-car-list">
                  <div class="car-info-box"> <a href="http://localhost/luxury%20car/vehical-details.php?vhid=24"><img src="./Luxury Car Rental_files/2023 MERCEDES AMG G63.jpeg" class="img-responsive" alt="image"></a>
                    <ul>
                      <li><i class="fa fa-car" aria-hidden="true"></i>Petrol</li>
                      <li><i class="fa fa-calendar" aria-hidden="true"></i>2023 Model</li>
                      <li><i class="fa fa-user" aria-hidden="true"></i>5 seats</li>
                    </ul>
                  </div>
                  <div class="car-title-m">
                    <h6><a href="http://localhost/luxury%20car/vehical-details.php?vhid=24">MERCEDES BENZ  AMG G63</a></h6>
                    <span class="price">Rs. 8500 /Day</span>
                  </div>
                  <div class="inventory_info_m">
                    <p>What is the latest update on the Mercedes-Benz G-Class?
The 2024 Merc</p>
                  </div>
                </div>
              </div>
          
              <div class="col-list-3">
                <div class="recent-car-list">
                  <div class="car-info-box"> <a href="http://localhost/luxury%20car/vehical-details.php?vhid=25"><img src="./Luxury Car Rental_files/2023 MERCEDES BENZ GLS400D.jpeg" class="img-responsive" alt="image"></a>
                    <ul>
                      <li><i class="fa fa-car" aria-hidden="true"></i>Petrol</li>
                      <li><i class="fa fa-calendar" aria-hidden="true"></i>2023 Model</li>
                      <li><i class="fa fa-user" aria-hidden="true"></i>5 seats</li>
                    </ul>
                  </div>
                  <div class="car-title-m">
                    <h6><a href="http://localhost/luxury%20car/vehical-details.php?vhid=25">MERCEDES BENZ  GLS400D</a></h6>
                    <span class="price">Rs. 5000 /Day</span>
                  </div>
                  <div class="inventory_info_m">
                    <p>Mercedes-Benz GLS latest updates
Latest Update: The Mercedes-Benz GLS</p>
                  </div>
                </div>
              </div>
          
              <div class="col-list-3">
                <div class="recent-car-list">
                  <div class="car-info-box"> <a href="http://localhost/luxury%20car/vehical-details.php?vhid=26"><img src="./Luxury Car Rental_files/2016 Volvo XC90 D5 R-Design.jpg" class="img-responsive" alt="image"></a>
                    <ul>
                      <li><i class="fa fa-car" aria-hidden="true"></i>Diesel</li>
                      <li><i class="fa fa-calendar" aria-hidden="true"></i>2016 Model</li>
                      <li><i class="fa fa-user" aria-hidden="true"></i>7 seats</li>
                    </ul>
                  </div>
                  <div class="car-title-m">
                    <h6><a href="http://localhost/luxury%20car/vehical-details.php?vhid=26">VOLVO XC90 D5 R-Design</a></h6>
                    <span class="price">Rs. 6500 /Day</span>
                  </div>
                  <div class="inventory_info_m">
                    <p>The Volvo Xc90 is an all wheel drive 4 door with 7 seats, powered by a</p>
                  </div>
                </div>
              </div>
          
              <div class="col-list-3">
                <div class="recent-car-list">
                  <div class="car-info-box"> <a href="http://localhost/luxury%20car/vehical-details.php?vhid=27"><img src="./Luxury Car Rental_files/2016 Volvo XC90 D5 Momentum.jpg" class="img-responsive" alt="image"></a>
                    <ul>
                      <li><i class="fa fa-car" aria-hidden="true"></i>Diesel</li>
                      <li><i class="fa fa-calendar" aria-hidden="true"></i>2016 Model</li>
                      <li><i class="fa fa-user" aria-hidden="true"></i>7 seats</li>
                    </ul>
                  </div>
                  <div class="car-title-m">
                    <h6><a href="http://localhost/luxury%20car/vehical-details.php?vhid=27">VOLVO XC90 D5 Momentum</a></h6>
                    <span class="price">Rs. 4000 /Day</span>
                  </div>
                  <div class="inventory_info_m">
                    <p>The 2023 Volvo XC90 is classified as a 4 Door Wagon currently on sale </p>
                  </div>
                </div>
              </div>
          
              <div class="col-list-3">
                <div class="recent-car-list">
                  <div class="car-info-box"> <a href="http://localhost/luxury%20car/vehical-details.php?vhid=28"><img src="./Luxury Car Rental_files/2019 VOLVO S90 D4 INSCRIPTION.jpg" class="img-responsive" alt="image"></a>
                    <ul>
                      <li><i class="fa fa-car" aria-hidden="true"></i>Diesel</li>
                      <li><i class="fa fa-calendar" aria-hidden="true"></i>2019 Model</li>
                      <li><i class="fa fa-user" aria-hidden="true"></i>5 seats</li>
                    </ul>
                  </div>
                  <div class="car-title-m">
                    <h6><a href="http://localhost/luxury%20car/vehical-details.php?vhid=28">VOLVO S90 D4 INSCRIPTION</a></h6>
                    <span class="price">Rs. 5500 /Day</span>
                  </div>
                  <div class="inventory_info_m">
                    <p>Price: The Volvo S90 is priced at Rs 68.25 lakh (ex-showroom, pan-Indi</p>
                  </div>
                </div>
              </div>
          
              <div class="col-list-3">
                <div class="recent-car-list">
                  <div class="car-info-box"> <a href="http://localhost/luxury%20car/vehical-details.php?vhid=29"><img src="./Luxury Car Rental_files/2019 VOLVO XC60 D5 INSCRIPTION.jpg" class="img-responsive" alt="image"></a>
                    <ul>
                      <li><i class="fa fa-car" aria-hidden="true"></i>Diesel</li>
                      <li><i class="fa fa-calendar" aria-hidden="true"></i>2019 Model</li>
                      <li><i class="fa fa-user" aria-hidden="true"></i>5 seats</li>
                    </ul>
                  </div>
                  <div class="car-title-m">
                    <h6><a href="http://localhost/luxury%20car/vehical-details.php?vhid=29">VOLVO XC60 D5 INSCRIPTION</a></h6>
                    <span class="price">Rs. 5000 /Day</span>
                  </div>
                  <div class="inventory_info_m">
                    <p>Volvo XC60 latest updates
Latest Update: The Volvo XC60 is the most p</p>
                  </div>
                </div>
              </div>
          
              <div class="col-list-3">
                <div class="recent-car-list">
                  <div class="car-info-box"> <a href="http://localhost/luxury%20car/vehical-details.php?vhid=30"><img src="./Luxury Car Rental_files/2019 Volvo XC90 Excellence Lounge.jpg" class="img-responsive" alt="image"></a>
                    <ul>
                      <li><i class="fa fa-car" aria-hidden="true"></i>Diesel</li>
                      <li><i class="fa fa-calendar" aria-hidden="true"></i>2019 Model</li>
                      <li><i class="fa fa-user" aria-hidden="true"></i>7 seats</li>
                    </ul>
                  </div>
                  <div class="car-title-m">
                    <h6><a href="http://localhost/luxury%20car/vehical-details.php?vhid=30">VOLVO XC90 Excellence Lounge</a></h6>
                    <span class="price">Rs. 5500 /Day</span>
                  </div>
                  <div class="inventory_info_m">
                    <p>Step into the world of Scandinavian luxury with our meticulously maint</p>
                  </div>
                </div>
              </div>
          
              <div class="col-list-3">
                <div class="recent-car-list">
                  <div class="car-info-box"> <a href="http://localhost/luxury%20car/vehical-details.php?vhid=31"><img src="./Luxury Car Rental_files/2018 Lexus LS 500h.jpeg" class="img-responsive" alt="image"></a>
                    <ul>
                      <li><i class="fa fa-car" aria-hidden="true"></i>Petrol</li>
                      <li><i class="fa fa-calendar" aria-hidden="true"></i>2018 Model</li>
                      <li><i class="fa fa-user" aria-hidden="true"></i>5 seats</li>
                    </ul>
                  </div>
                  <div class="car-title-m">
                    <h6><a href="http://localhost/luxury%20car/vehical-details.php?vhid=31">LEXUS LS 500h</a></h6>
                    <span class="price">Rs. 6500 /Day</span>
                  </div>
                  <div class="inventory_info_m">
                    <p>Engine: The V35A-FTS engine was developed with input from Toyota's F1 </p>
                  </div>
                </div>
              </div>
          
        </div>
      </div>
    </div>
  </section>
  <!-- /Resent Cat -->

  <!-- Fun Facts-->
  <section class="fun-facts-section">
    <div class="container div_z-index">
      <div class="row">
        <div class="col-lg-3 col-xs-6 col-sm-3">
          <div class="fun-facts-m">
            <div class="cell">
              <h2><i class="fa fa-calendar" aria-hidden="true"></i>10+</h2>
              <p>Years In Business</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-xs-6 col-sm-3">
          <div class="fun-facts-m">
            <div class="cell">
              <h2><i class="fa fa-car" aria-hidden="true"></i>1200+</h2>
              <p>New Cars For Rent</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-xs-6 col-sm-3">
          <div class="fun-facts-m">
            <div class="cell">
              <h2><i class="fa fa-car" aria-hidden="true"></i>1000+</h2>
              <p>Cars For Rent </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-xs-6 col-sm-3">
          <div class="fun-facts-m">
            <div class="cell">
              <h2><i class="fa fa-user-circle-o" aria-hidden="true"></i>600+</h2>
              <p>Satisfied Customers</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Dark Overlay-->
    <div class="dark-overlay"></div>
  </section>
  <!-- /Fun Facts-->



  <!--Footer -->
  

<footer>
  <!-- Footer Top -->
  <div class="footer-top" style="background-color: #333; padding: 40px 0; border-top: 1px solid #ddd;">
    <div class="container">
      <div class="row">

        <!-- About Us Section -->
        <div class="col-md-3 col-sm-6">
          <h6>About Us</h6>
          <ul style="list-style: none; padding: 0; line-height: 2;">
            <li><a href="http://localhost/luxury%20car/page.php?type=aboutus">About Us</a></li>
            <li><a href="http://localhost/luxury%20car/page.php?type=privacy">Privacy Policy</a></li>
            <li><a href="http://localhost/luxury%20car/page.php?type=terms">Terms of Use</a></li>
            <li><a href="http://localhost/luxury%20car/contact-us.php?type=contact">Contact Us</a></li>
          </ul>
        </div>

        <!-- Customer Services Section -->
        <div class="col-md-3 col-sm-6">
          <h6>Customer Services</h6>
          <ul style="list-style: none; padding: 0; line-height: 2;">
            <li><a href="http://localhost/luxury%20car/page.php?type=how-it-works">How It Works</a></li>
            <li><a href="http://localhost/luxury%20car/page.php?type=insurance">Insurance Policy</a></li>
            <li><a href="http://localhost/luxury%20car/page.php?type=cancellation">Cancellation Policy</a></li>
            <li><a href="http://localhost/luxury%20car/page.php?type=contact">Help Center</a></li>
          </ul>
        </div>

        <!-- Subscribe Section -->
        <div class="col-md-3 col-sm-6">
          <h6>Subscribe to Our Newsletter</h6>
          <div class="newsletter-form">
            <form method="post">
              <div class="form-group">
                <input type="email" name="subscriberemail" class="form-control newsletter-input" required="" placeholder="Enter Your Email" style="padding: 10px; border: 1px solid #ccc; border-radius: 4px;">
              </div>
              <button type="submit" name="emailsubscibe" class="btn btn-primary btn-block" style="padding: 10px; background-color: #007bff; border: none; border-radius: 4px;">
                Subscribe <span class="angle_arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
              </button>
            </form>
            <p class="subscribed-text" style="margin-top: 10px; font-size: 12px; color: #555;">
              *Stay updated with the latest deals and offers.
            </p>
          </div>
        </div>

        <!-- Social Media Section -->
        <div class="col-md-3 col-sm-6">
          <h6>Follow Us</h6>
          <ul style="list-style: none; padding: 0; display: inline-flex; gap: 10px;">
            <li><a href="https://www.facebook.com/BBToyz" style="text-decoration: none; color: #e5e1e1;"><i class="fa fa-facebook fa-1.5x" aria-hidden="true"></i></a></li>
            <li><a href="https://www.youtube.com/user/bigboytoyzindia" style="text-decoration: none; color: #e5e1e1;"><i class="fa fa-youtube fa-1.5x" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/bigboytoyz_india/" style="text-decoration: none; color: #e5e1e1;"><i class="fa fa-instagram fa-1.5x" aria-hidden="true"></i></a></li>
          </ul>
          <h6>Contact Us</h6>
          <p style="margin: 10px 0; font-size: 14px;">Phone:+91 7016703480</p>
          <p style="margin: 10px 0; font-size: 14px;">Email: support@luxurycarrental.com</p>
        </div>

      </div>
    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="footer-bottom" style="background-color: #333; color: #fff; padding: 20px 0; text-align: center;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="copy-right" style="margin: 0;">© 2024 Car Rental Portal. All Rights Reserved. Powered by <a href="http://localhost/luxury%20car/index.php#" style="color: #007bff; text-decoration: none;">CarRentalTech</a>.</p>
        </div>
      </div>
    </div>
  </div>
</footer>  <!-- /Footer-->

  <!--Back to top-->
  <div id="back-top" class="back-top" style=""> <a href="http://localhost/luxury%20car/index.php#top"><i class="fa fa-angle-up" aria-hidden="true"></i> </a> </div>
  <!--/Back to top-->

  <!--Login-Form -->
  
<!-- Updated Login Modal -->
<div class="modal fade" id="loginform">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title text-center w-100">Welcome Back!</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="login_wrap">
          <div class="col-md-12">
            <form method="post" class="login-form">
              <!-- Email Input -->
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email" required="">
              </div>
              <!-- Password Input -->
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password" required="">
              </div>
              <!-- Remember Me Checkbox -->
              <div class="form-group checkbox">
                <input type="checkbox" id="remember">
                <label for="remember">Remember Me</label>
              </div>
              <!-- Login Button -->
              <div class="form-group">
                <button type="submit" name="login" class="btn btn-primary btn-block">Login</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal-footer text-center">
        <p class="w-100">Don't have an account?
          <a href="http://localhost/luxury%20car/index.php#signupform" data-toggle="modal" data-dismiss="modal" class="text-primary">Signup Here</a>
        </p>
        <p class="w-100">
          <a href="http://localhost/luxury%20car/index.php#forgotpassword" data-toggle="modal" data-dismiss="modal" class="text-danger">Forgot Password?</a>
        </p>
      </div>
    </div>
  </div>
</div>  <!--/Login-Form -->

  <!--Register-Form -->
  

<script>
  function checkAvailability() {
    $("#loaderIcon").show();
    jQuery.ajax({
      url: "check_availability.php",
      data: 'emailid=' + $("#emailid").val(),
      type: "POST",
      success: function(data) {
        $("#user-availability-status").html(data);
        $("#loaderIcon").hide();
      },
      error: function() {}
    });
  }
</script>
<script type="text/javascript">
  function valid() {
    if (document.signup.password.value != document.signup.confirmpassword.value) {
      alert("Password and Confirm Password Field do not match  !!");
      document.signup.confirmpassword.focus();
      return false;
    }
    return true;
  }
</script>
<div class="modal fade" id="signupform">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h3 class="modal-title">Sign Up</h3>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="signup_wrap">
            <div class="col-md-12 col-sm-6">
              <form method="post" name="signup" onsubmit="return valid();">
                <div class="form-group">
                  <input type="text" class="form-control" name="fullname" placeholder="Full Name" required="required">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="mobileno" placeholder="Mobile Number" maxlength="10" required="required">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="emailid" id="emailid" onblur="checkAvailability()" placeholder="Email Address" required="required">
                  <span id="user-availability-status" style="font-size:12px;"></span>
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" name="password" placeholder="Password" required="required">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" name="confirmpassword" placeholder="Confirm Password" required="required">
                </div>
                <div class="form-group checkbox">
                  <input type="checkbox" id="terms_agree" required="required" checked="">
                  <label for="terms_agree">I Agree with <a href="http://localhost/luxury%20car/index.php#">Terms and Conditions</a></label>
                </div>
                <div class="form-group">
                  <input type="submit" value="Sign Up" name="signup" id="submit" class="btn btn-block">
                </div>
              </form>
            </div>

          </div>
        </div>
      </div>
      <div class="modal-footer text-center">
        <p>Already got an account? <a href="http://localhost/luxury%20car/index.php#loginform" data-toggle="modal" data-dismiss="modal">Login Here</a></p>
      </div>
    </div>
  </div>
</div>
  <!--/Register-Form -->

  <!--Forgot-password-Form -->
    <script type="text/javascript">
function valid()
{
if(document.chngpwd.newpassword.value!= document.chngpwd.confirmpassword.value)
{
alert("New Password and Confirm Password Field do not match  !!");
document.chngpwd.confirmpassword.focus();
return false;
}
return true;
}
</script>
<div class="modal fade" id="forgotpassword">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">

        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h3 class="modal-title">Password Recovery</h3>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="forgotpassword_wrap">
            <div class="col-md-12">
              <form name="chngpwd" method="post" onsubmit="return valid();">
                <div class="form-group">
                  <input type="email" name="email" class="form-control" placeholder="Your Email address*" required="">
                </div>
  <div class="form-group">
                  <input type="text" name="mobile" class="form-control" placeholder="Your Reg. Mobile*" required="">
                </div>
  <div class="form-group">
                  <input type="password" name="newpassword" class="form-control" placeholder="New Password*" required="">
                </div>
  <div class="form-group">
                  <input type="password" name="confirmpassword" class="form-control" placeholder="Confirm Password*" required="">
                </div>
                <div class="form-group">
                  <input type="submit" value="Reset My Password" name="update" class="btn btn-block">
                </div>
              </form>
              <div class="text-center">
                <p class="gray_text">For security reasons we don't store your password. Your password will be reset and a new one will be send.</p>
                <p><a href="http://localhost/luxury%20car/index.php#loginform" data-toggle="modal" data-dismiss="modal"><i class="fa fa-angle-double-left" aria-hidden="true"></i> Back to Login</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>  <!--/Forgot-password-Form -->

  <!-- Scripts -->
  <script src="./Luxury Car Rental_files/jquery.min.js.download"></script>
  <script src="./Luxury Car Rental_files/bootstrap.min.js.download"></script>
  <script src="./Luxury Car Rental_files/interface.js.download"></script>
  <!--Switcher-->
  <script src="./Luxury Car Rental_files/switcher.js.download"></script>
  <!--bootstrap-slider-JS-->
  <script src="./Luxury Car Rental_files/bootstrap-slider.min.js.download"></script>
  <!--Slider-JS-->
  <script src="./Luxury Car Rental_files/slick.min.js.download"></script>
  <script src="./Luxury Car Rental_files/owl.carousel.min.js.download"></script>





</body><!-- Mirrored from themes.webmasterdriver.net/carforyou/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Jun 2017 07:22:11 GMT --></html>